0.5337571389719881 - accuracy MV NB drop
0.5237965732934458 - accuracy MV KNN drop

0.5391090730429086 - accuracy MV NB replace
0.5272191287258434 - accuracy MV KNN replace


Ouliers treatment
- drop values: data after dropping outliers: (4236, 67): 0.5837922895357985 NB
- drop values: data after dropping outliers: (4236, 67): 0.5578284815106216 KNN
- truncate: data after truncating outliers: (101766, 67): 0.5391090730429086
- truncate: data after truncating outliers: (101766, 67): 0.524991811333115
- replace fixed value: 0.5391090730429086 NB
- replace fixed value: 0.5261709793645595 KNN